class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        if not triangle:
            return 
        else:
            s_list = [[0 for i in range(len(row))] for row in triangle]
            s_list[0][0] = triangle[0][0]
            for i in range(1, len(triangle)):
                for j in range(len(triangle[i])):
                    if j == 0:
                        s_list[i][j] = s_list[i-1][j] + triangle[i][j]
                    elif j == len(triangle[i])-1:
                        s_list[i][j] = s_list[i-1][j-1] + triangle[i][j]
                    else:
                        s_list[i][j] = min(s_list[i-1][j-1], s_list[i-1][j]) + triangle[i][j]
            return min(s_list[-1])
